#
# name source (puppetlabs fq name or git url) upgrade (yes/no) tag-pattern
#
# NOTE that Git packages MUST be tagged with signatures by someone
# in the Cosmos trust list. That is why all the URLs point to forked
# versions in the SUNET github organization.
#
concat          https://github.com/SUNET/puppetlabs-concat.git yes sunet-*
stdlib          https://github.com/SUNET/puppetlabs-stdlib.git yes sunet-*
cosmos          https://github.com/SUNET/puppet-cosmos.git yes sunet-*
ufw             https://github.com/SUNET/puppet-module-ufw.git yes sunet_dev-*
apt             https://github.com/SUNET/puppetlabs-apt.git yes sunet_dev-*
vcsrepo         https://github.com/SUNET/puppetlabs-vcsrepo.git yes sunet-*
xinetd          https://github.com/SUNET/puppetlabs-xinetd.git yes sunet-*
hiera-gpg       https://github.com/SUNET/hiera-gpg.git yes sunet-*
#
# Alternate sources you might or might not want to use:
#concat          puppetlabs/concat no
#stdlib          puppetlabs/stdlib no
#ufw             attachmentgenie/ufw no
#apt             puppetlabs/apt no
#vcsrepo         puppetlabs/vcsrepo no
#xinetd          puppetlabs/xinetd no
#cosmos          https://github.com/SUNET/puppet-cosmos.git yes
#python          https://github.com/SUNET/puppet-python.git yes sunet-*
#erlang          https://github.com/SUNET/garethr-erlang.git yes sunet-*
#rabbitmq        https://github.com/SUNET/puppetlabs-rabbitmq.git yes sunet_dev-*
#pound           https://github.com/SUNET/puppet-pound.git yes sunet_dev-*
#augeas          https://github.com/SUNET/puppet-augeas.git yes sunet-*
#bastion         https://github.com/SUNET/puppet-bastion.git yes sunet-*
#postgresql      https://github.com/SUNET/puppetlabs-postgresql.git yes sunet_dev-*
#munin           https://github.com/SUNET/ssm-munin.git yes sunet-*
#nagios          https://github.com/SUNET/puppet-nagios.git yes sunet-*
#staging         https://github.com/SUNET/puppet-staging.git yes sunet-*
#apparmor        https://github.com/SUNET/puppet-apparmor.git yes sunet-*
#docker          https://github.com/SUNET/garethr-docker.git yes sunet_dev-*
